
.centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}
#body {padding-top:20px;}
#btn1{
margin-left: 40%;

}
#user{
	margin-right: 60%;
	color:#30217C;
	font-family: Times New Roman;
	font-size: 180%;
}
.text-center{
	color:#30217C;
	font-family: Times New Roman;
	font-size: 150%;
}
#img{
	min-height: -10%;
	width: 10%;
}

#img1{
	min-height: -10%;
	width: 20%;
	margin-left: 40%;
	
}
body{padding-top:20px;}